<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Analysis</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1a1a1a; 
      color: #ffffff; 
    }
  
    .container {
      background-color: #2a2a2a; 
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); 
      padding: 40px;
      text-align: center;
      width: 700px;
      max-width: 90%;
      box-sizing: border-box;
      color: #ffffff; 
    }
  
    h2 {
      margin-bottom: 20px;
      color: #dddddd; 
    }
  
    input[type="text"],
    input[type="submit"] {
      padding: 12px;
      margin: 10px;
      border-radius: 6px;
      border: 1px solid #444444; 
      width: calc(100% - 22px);
      max-width: 100%;
      box-sizing: border-box;
      background-color: #333333; 
      color: #ffffff; 
    }
  
    input[type="submit"] {
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      font-size: 14px;
    }
  
    input[type="submit"]:hover {
      background-color: #444444; 
      transform: scale(1.05); 
    }
  
    input[type="text"]::placeholder {
      color: #aaaaaa; 
    }
  
    img {
      margin-top: 20px;
      border: 1px solid #444444; 
      height: 400px;
    }
  </style>  
</head>
<body>
  <form action="/start_analysis" method="post">
  <div class="container">
    <h2>Product Review Sentiment Analysis</h2>
    <input type="text" name="productName" placeholder="Product Name" autocomplete="off">
    <input type="text" name="productURL" placeholder="Product URL" autocomplete="off">
    <input type="submit">
    <div>
      <img id="productImage" src={{img}} alt="Product Image">
    </div>
  </div>
</form>

</body>
</html>

